<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome-free-6.4.0-web/gizba/all.min.css" rel="stylesheet"/>

</head>
<body>
    
    <header>
        <div class="logo">
        <div>
            <img src="img/logo.png" alt="logo">
        </div>
        <p>Để không ai có thể thay thế, bạn phải luôn luôn khác biệt</p>
    </div>
    </header>
    
    <nav>
        <ul>
          <li><a href="index.html">Thời Trang Nam <i class="fa-solid fa-person"></i></a></li>
          <li><a href="nu.html">Thời Trang Nữ <i class="fa-sharp fa-solid fa-person-dress"></i></a></li>
          <li>
            <a href="giohang.html">
            <div class="giohang">Giỏ Hàng<i class="fa-solid fa-cart-shopping"></i></div>
            </a>
          </li><li><a href="dangnhap.html">Đăng Nhập <i class="fa-solid fa-right-to-bracket"></i></a></li>
          <li><a href="taotaikhoan.html">Tạo Tài Khoản</a></li>
          
        </ul>
      </nav>
    <div class="nam">
        <br>
    <h2>Đồ Bộ</h2>
    <hr></div>
    <section class="cacsanpham">
       
        <div class="sanpham">
             
            <div><a href="chitietsanpham1.html"><img src="img/áo nam/bộ quần áo khoác áo nỉ nam phong cách hàn.jpg" alt="bộ quần áo khoác áo nỉ nam phong cách hàn"></a></div>
            
            <h4><a href="chitietsanpham1.html">bộ quần áo khoác áo nỉ nam phong cách hàn</a></h4>
            <br> <br> 
            <p>Giá: 125.000 VND </p> 
            <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham2.html"><img src="img/áo nam/quần áo thun nam.jfif" alt="quần áo thun nam"></a></div>
       
            <h4><a href="chitietsanpham2.html">quần áo thun nam</a></h4>
            <br> <br> <br>
           <p>Giá: 150.000 VND</p>
           <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham3.html"><img src="img/áo nam/áo_nam_sơ_mi_quần_kaki.jfif" alt="áo sơ mi quần kaki"></a></div>
            <h4><a href="chitietsanpham3.html">áo sơ mi quần kaki</a></h4>
            <br> <br> <br>
           <p>Giá: 130.000 VND</p>
           <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham4.html"><img src="img/áo nam/Bộ Quần Áo Nam Áo Nỉ Nam Cổ Tròn Dài Tay Quần Jogger Nam Bo Gấu Thời Trang.webp" alt="Bộ Quần Áo Nam Áo Nỉ Nam Cổ Tròn Dài Tay Quần Jogger Nam Bo Gấu Thời Trang"></a></div>
           <h4><a href="chitietsanpham4.html">Bộ Quần Áo Nam Áo Nỉ Nam Cổ Tròn Dài Tay Quần Jogger Nam Bo Gấu Thời Trang</a></h4>
            <p>Giá: 180.000 VND</p>
            <label for="size">Size:</label>
            <select name="size" id="size">
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
        </select>
    
        <label for="color-select">Màu:</label>
            <select id="color-select">
                <option value="red">Đỏ</option>
                <option value="green">Xanh lá</option>
                 <option value="blue">Xanh dương</option>
            </select>
        <div class="button-container">
        <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
        </div>
        </div> </section>
        
        <div class="nam">
        <h2>Áo</h2>
        <hr></div>
        <section class="cacsanpham">
        <div class="sanpham">
            <div><a href="chitietsanpham5.html"><img src="img/áo nam/áo thun đen.webp" alt=""></a></div>
           <h4><a href="chitietsanpham5.html">Áo Thun Đen</a></h4>
           <br> <br> <br>
           <p>Giá: 50.000 VND</p>
           <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham6.html"><img src="img/áo nam/áo len cổ tròn.webp" alt=""></a></div>
           <h4><a href="chitietsanpham6.html">Áo Len Cổ Tròn</a></h4>
           <br> <br> <br>
          <p>Giá: 75.000 VND</p>
          <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham7.html"><img src="img/áo nam/áo polo teelab local brand.webp" alt=""></a></div>
           
            <h4><a href="chitietsanpham7.html">Áo Polo Teelab Local Brand Unisex Essentials Line AP001 TEELAB</a></h4>
            <br>
            <p>Giá: 179.000 VND</p>
            <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
         
            <div><a href="chitietsanpham8.html"><img src="img/áo nam/áo thun teelab đỏ.webp" alt=""></a></div>
            <h4><a href="chitietsanpham8.html">Áo Thun Teelab đỏ</a></h4>
           <br> <br> <br>
           <p>Giá: 175.000 VND</p>
           <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
           </div></section>
           <div class="nam">
           <h2>Quần</h2>
           <hr> </div>
           <section class="cacsanpham">
        <div class="sanpham">
        
            <div><a href="chitietsanpham9.html"><img src="img/áo nam/quần dài nam.webp" alt=""></a></div>
            <h4><a href="chitietsanpham9.html">Quần Dài Nam</a></h4>
            <br> <br> <br>
           <p>Giá: 100.000 VND</p>
           <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham10.html"><img src="img/áo nam/quần short nam.jpg" alt=""></a></div>
            <h4><a href="chitietsanpham10.html">Quần Short Nam</a></h4>
            <br> <br> <br>
          <p>Giá: 95.000 VND</p>
          <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Đỏ</option>
                    <option value="green">Xanh lá</option>
                     <option value="blue">Xanh dương</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
            
            <div><a href="chitietsanpham11.html"><img src="img/áo nam/quần đũi nam trắng.jpg" alt=""></a></div>
     
            <h4><a href="chitietsanpham11.html">Quần Đũi Nam</a></h4>
            <br> <br> <br>
            <p>Giá: 185.000 VND</p>
            <label for="size">Size:</label>
                <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        
            <label for="color-select">Màu:</label>
                <select id="color-select">
                    <option value="red">Trắng</option>
                    <option value="green">Đen</option>
                     <option value="blue">Xám</option>
                </select>
            <div class="button-container">
            <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
            </div>
        </div>
        <div class="sanpham">
         
            <div><a href="chitietsanpham12.html"><img src="img/áo nam/quần thun nam.jpg" alt=""></a></div>
            <h4><a href="chitietsanpham12.html">Quần Thun Nam</a></h4>
            <br> <br> <br>
           <p>Giá: 125.000 VND</p>
           <label for="size">Size:</label>
           <select name="size" id="size">
           <option value="S">S</option>
           <option value="M">M</option>
           <option value="L">L</option>
           <option value="XL">XL</option>
       </select>
   
       <label for="color-select">Màu:</label>
           <select id="color-select">
               <option value="red">Đỏ</option>
               <option value="green">Xanh lá</option>
                <option value="blue">Xanh dương</option>
           </select>
       <div class="button-container">
       <button type="button"><a href="GioHang.html">Mua Ngay</a></button>
       </div>
    </div>
    </section>
    
    <footer class="tongdv">

    
    <div class="tongbao">
        <div class="thongbao">
            <h4>Shop bán hàng thời trang uy tín số 1 Việt Nam</h4>
            <p>Số GPKD: 10122007</p>
            <p>Đăng Ký: Ngày 05/11/2002</p>
            <p>Địa chỉ: TDM, Binh Duong</p>
            <p><img src="img/thongbaocongthuong.png" alt="đathongbao"></p>
        </div>
        <div class="thongbao">
            <h4>Hỗ Trợ Khách Hàng</h4>
            <form>
            <input type="text" placeholder="Đánh Giá Nhận Xét (*)">
            <input type="email" placeholder="Email (*)">
            <input type="submit" value="Gửi">
            </form>
        </div>
        <div class="thongbao">
        <div class="duongdaynong">
           <h4>đường dây nóng</h4>
           <p> Hotline: 035 8145721 (có tính phí 500đ/p)</p>
           <b> Emai: <b class="email">boy1champshaco@gmail.com</b></b>
           </div>
        </div>
    </div>
    <div id="tongketthuc">
       <div> Fashion VietNam©2023 </div>
    </div>
    </footer>

</body>
</html>